ban-name = ban
ban-description = Komendy związane z banami
add-name = dodaj
add-description = Dodaj gracza do listy banów serwera
reason-option = powód
reason-description = Powód zbanowania tego gracza
reason-default = Brak notatek
dm-player-option = pw_gracz
dm-player-description = Jeśli jest tu wiadomość, wyślę ją również w wiadomości prywatnej razem z zawiadomieniem o banie
remove-name = usuń
remove-description = Usuń gracza z listy banów serwera
list-name = lista
list-description = Lista zbanowanych graczy na tym serwerze
no-banned-players = Na tym serwerze nie ma zbanowanych graczy. Użyj `/{ $command_mention } `, aby rozpocząć.
no-clan = Brak klanu
ban-details = { $ban_type } w dniu { $date } przez { $discord_mention }
reason-notes = Powód/Notatki
notified-dm = Powiadomiony w wiadomości prywatnej
notified-dm-fail = Powiadomienie o PW nie powiodło się
not-banned = { $player_name } nie jest zbanowany na tym serwerze
unbanned = [{ $player_name }]({ $player_link }) usunięty z listy zbanowanych przez { $discord_mention }.
banned-discord = Discord:
ban-added-by = Dodane przez:
ban-added-on = Dodano:
server-ban-list = Lista banów { $server_name }
