clan-compo-description = Różne podglądy na skład klanu
clan-search-description = Panel pokazujący podstawowe przeglądy klanów
townhall = Town hall
trophies = Puchary
location = Lokalizacja
league = Liga
role = Rola
clan-compo-title = Kompozycja { $clan_name } { $type }
num-accounts = { $num } kont
average-townhall = Średni Town hall
anyone-can-join = Każdy może dołączyć
invite-only = Tylko na zaproszenie
closed = Zamknięty
clan-tag = Tag
requirements = Wymagania
type = Typ
clan-location = Lokalizacja
leader = Lider
level = Poziom
members = Członkowie
cwl = CWL
wars-won = Wygrane Wojny
wars-lost = Przegrane Wojny
win-streak = Seria zwycięstw
win-ratio = Współczynnik wygranych:
clan-description = Opis
hidden-log = Ukryty dziennik
not-set = Nie ustawiono
capital-league = Liga Klan Capital
capital-hall = Capital Hall
capital-points = Punkty Capital
rankings = Ranga
open-in-game = Otwórz w grze
season-stats = Statystyki sezonowe
townhall-composition = Kompozycja Town hall
clan-games-points = Gry Klanowe: { $points } punktów
capital-gold-donated = Złoto capital: { $donated } zdeponowano
clan-category = Kategoria: { $category }
total-clan-donations = Dotacja: { $donated_emoji }{ $donated },{ $received_emoji }{ $received }
active-daily = Aktywnych dziennie: { $num } graczy/średnio
active-last-48 = Aktywnych w ostatnie 48 g: { $num } graczy
detailed = Szczegółowy
minimalistic = Minimalistyczny
basic = Podstawowe
clan-search-type-description = Rodzaj osadzenia o różnych poziomach szczegółowości
clan-compo-type-description = Rodzaj podziału składu
#type, as is in what type of option for the command
option-type = typ
option-townhall = town hall
townhall-description = Poziom Town hall do filtrowania wyników dla
option-limit = limit
limit-description = Liczba wyników do pokazania
option-sort-by = sortuj_według
sort-by-description = Według jakiego pola sortować wyniki
name = Nazwa
donations = Dotacje
received = Otrzymane
ratio = Proporcja
contribution-percent = Procent udziału
option-sort-order = kolejność_sortowania
sort-order-description = Który sposób sortowania pól, rosnąco lub malejąco
descending = Malejąco
ascending = Rosnąco
clan-donations-description = Sezonowe statystyki dotacji dla klanu
clan-donations-title = { $clan_name } Top { $num } darczyńców
clan-donations-footer = Posortowane według { $type } | ▲{ $total_donated } | ▼{ $total_received } | { $season }
clan-warlog-hidden-info = Dziennik Wojny jest zamknięty, informacje zbudowane na podstawie przechowywanych danych wojennych
clan-warlog-title = Dziennik Wojenny { $clan_name } (ostatni { $num })
empty-warlog = Pusty dziennik Wojny. Nie znaleziono wojny!
win-vs = Wygrana kontra { $clan_name }
draw-vs = Remis kontra { $clan_name }
loss-vs = Przegrana kontra { $clan_name }
cwl-ranking-line = { $place_emoji } { $league_emoji }{ $superscript }{ $place } | { $month }`
clan-warlog-type-description = Rodzaj historii dziennika wojny do pokazania
warlog = Dziennik wojenny
cwl-history = Historia CWL
choice-player-tag = Player Tag
choice-role = Role
choice-townhall-level = Townhall Level
choice-trophies = Trophies
choice-versus-trophies = Versus Trophies
choice-capital-contributions = Clan Capital Contributions
choice-capital-raided = Clan Capital Raided
choice-xp-level = XP Level
choice-combined-heroes = Combined Heroes
choice-obstacles-removed = Obstacles Removed
choice-war-stars = War Stars
choice-cwl-stars = CWL Stars
choice-de-looted = DE Looted
choice-attacks-won-all-time = Attacks Won (all time)
choice-attacks-won-season = Attacks Won (season)
choice-defenses-won-season = Defenses Won (season)
choice-defenses-won-all-time = Defenses Won (all time)
choice-total-donated = Total Donated
choice-versus-trophy-record = Versus Trophy Record
choice-trophy-record = Trophy Record
choice-clan-games-points = Clan Games Points
choice-best-legend-finish = Best Legend Finish
clan-warlog-description = Past cwl & war data for a clan
clan-sorted-description = Members of a clan sorted by an attribute
clan-sorted-no-players-found = No players found for this sort ({ $sort_by }) or Townhall { $ townhall }
clan-sorted-townhall = Townhall { $level }
all-townhalls = All Townhalls
clan-sorted-by = Sorted by { $sort_by } | { $townhall }
clan-sorted-total = | Total: { $total }
clan-summary-description = Summary of clan statistics
