clan-compo-description = Różne podglądy na skład klanu
clan-search-description = Panel pokazujący podstawowe przeglądy klanów
townhall = Townhall
trophies = Puchary
location = Lokalizacja
league = Liga
role = Rola
clan-compo-title = Kompozycja { $clan_name } { $type }
num-accounts = { $num } kont
average-townhall = Średni Town hall
anyone-can-join = Każdy może dołączyć
invite-only = Tylko na zaproszenie
closed = Zamknięty
clan-tag = Tag
requirements = Wymagania
type = Typ
clan-location = Lokalizacja
leader = Lider
level = Poziom
members = Członkowie
cwl = CWL
wars-won = Wygrane Wojny
wars-lost = Przegrane Wojny
win-streak = Seria zwycięstw
win-ratio = Współczynnik wygranych:
clan-description = Opis
hidden-log = Ukryty dziennik
not-set = Nie ustawiono
capital-league = Liga Klan Capital
capital-hall = Capital Hall
capital-points = Punkty Capital
rankings = Ranga
open-in-game = Otwórz w grze
season-stats = Statystyki sezonowe
townhall-composition = Kompozycja Town hall
clan-games-points = Gry Klanowe: { $points } punktów
capital-gold-donated = Złoto capital: { $donated } zdeponowano
clan-category = Kategoria: { $category }
total-clan-donations = Dotacja: { $donated_emoji }{ $donated },{ $received_emoji }{ $received }
active-daily = Aktywnych dziennie: { $num } graczy/średnio
active-last-48 = Aktywnych w ostatnie 48 g: { $num } graczy
detailed = Szczegółowy
minimalistic = Minimalistyczny
basic = Podstawowe
clan-search-type-description = Rodzaj osadzenia o różnych poziomach szczegółowości
clan-compo-type-description = Rodzaj podziału składu
#type, as is in what type of option for the command
option-type = typ
option-townhall = townhall
townhall-description = Poziom Town hall do filtrowania wyników dla
option-limit = limit
limit-description = Liczba wyników do pokazania
option-sort-by = sortuj_według
sort-by-description = Według jakiego pola sortować wyniki
name = Nazwa
donations = Dotacje
received = Otrzymane
ratio = Proporcja
contribution-percent = Procent udziału
option-sort-order = kolejność_sortowania
sort-order-description = Który sposób sortowania pól, rosnąco lub malejąco
descending = Malejąco
ascending = Rosnąco
clan-donations-description = Sezonowe statystyki dotacji dla klanu
clan-donations-title = { $clan_name } Top { $num } darczyńców
clan-donations-footer = Posortowane według { $type } | ▲{ $total_donated } | ▼{ $total_received } | { $season }
clan-warlog-hidden-info = War log is closed, info built from stored war data
clan-warlog-title = { $clan_name } War Log (last { $num })
empty-warlog = Empty War Log. No wars found!
win-vs = Win vs { $clan_name }
draw-vs = Draw vs { $clan_name }
loss-vs = Loss vs { $clan_name }
cwl-ranking-line = { $place_emoji } { $league_emoji } `{ $place } | { $month }`
clan-warlog-type-description = Type of war log history to show
warlog = War Log
cwl-history = CWL History
