player-name = gracz
player-description = Polecenia dotyczące kont graczy i statystyk
lookup-name = wyszukaj
player-lookup-description = Wyszukaj gracza lub użytkownika Discorda.
upgrades-name = ulepszenia
player-upgrades-description = Pokaż ulepszenia pozostałe dla konta.
accounts-name = konta
player-accounts-description = Lista kont, którymi dysponuje użytkownik i łączne statystyki.
to-do-name = do zrobienia
player-to-do-description = Zdobądź listę rzeczy do zrobienia (ataki wojenne, ataki w legendzie, raidy capital itp.).
war-stats-name = statystyki wojenne
player-war-stats-description = Statystyki wojenne gracza lub użytkownika Discorda.
stats-name = statystyki
player-stats-description = Pobierz statystyki dla różnych obszarów gracza.
