player-name = speler
player-description = Commands for player accounts & stats
lookup-name = zoeken
player-lookup-description = Zoek een speler of een discord gebruiker.
upgrades-name = upgrades
player-upgrades-description = Toon upgrades die nog over zijn voor een account.
accounts-name = accounts
player-accounts-description = Lijst van accounts die een gebruiker heeft & gecombineerde statistieken.
to-do-name = te doen
player-to-do-description = Krijg een lijst van dingen die gedaan moeten worden (oorlogsaanval, legendarische aanvallen, clanhoofdstadaanvallen etc).
war-stats-name = oorlogstatistieken
player-war-stats-description = Oorlogsstatistieken van een speler of een discord gebruiker.
stats-name = statistieken
player-stats-description = Statistieken krijgen voor verschillende gebieden van een speler.
