ban-name = sperren
ban-description = Befehle für Sperren
add-name = hinzufügen
add-description = Spieler zur Sperrliste des Servers hinzufügen
reason-option = Grund
reason-description = Grund für die Sperre dieses Spielers
reason-default = Keine Notizen
dm-player-option = spieler_benachrichtigen
dm-player-description = Diese Nachricht wird dem Spieler zusammen mit dem Grund für die Sperre geschickt
remove-name = entfernen
remove-description = Spieler von Sperrliste des Servers entfernen
list-name = liste
list-description = Liste der gesperrten Spieler auf diesem Server
no-banned-players = Keine gesperrten Spieler auf diesem Server. Verwende { $command_mention } um loszulegen.
no-clan = Kein Clan
ban-details = { $ban_type } am { $date } durch { $discord_mention }
reason-notes = Grund/Notizen
notified-dm = Benachrichtigt
notified-dm-fail = Benachrichtigung fehlgeschlagen
not-banned = { $player_name } ist auf diesem Server nicht gesperrt
unbanned = [{ $player_name }]({ $player_link }) durch { $discord_mention } von der Sperrliste entfernt.
banned-discord = Discord:
ban-added-by = Hinzugefügt von:
ban-added-on = Hinzugefügt am:
server-ban-list = { $server_name } Sperrliste
