clan-compo-description = Verschiedene Ansichten der Clan-Zusammensetzung
clan-search-description = Board zeigt einfache Clan-Übersicht an
townhall = Rathaus
trophies = Trophäen
location = Standort
league = Liga
role = Rolle
clan-compo-title = { $clan_name } { $type } Zusammensetzung
num-accounts = { $num } Accounts
average-townhall = Durchschnitt Rathaus
anyone-can-join = Offen für alle
invite-only = Nur auf Einladung
closed = Geschlossen
clan-tag = Kürzel
requirements = Anforderungen
type = Typ
clan-location = Standort
leader = Anführer
level = Level
members = Mitglieder
cwl = CKL
wars-won = Gewonnene Kriege
wars-lost = Verlorene Kriege
win-streak = Siegesserie
win-ratio = Siegesquote
clan-description = Beschreibung
hidden-log = Versteckter Kriegslog
not-set = Nicht festgelegt
capital-league = Clanstadt-Liga
capital-hall = Stadtrathaus-Level
capital-points = Clanstadt-Trophäen
rankings = Rang
open-in-game = Im Spiel öffnen
season-stats = Saison-Statistiken
townhall-composition = Rathaus-Zusammensetzung
clan-games-points = Clanspiele: { $points } Punkte
capital-gold-donated = Stadtgold: { $donated } beigetragen
clan-category = Kategorie: { $category }
total-clan-donations = Spenden: { $donated_emoji }{ $donated }, { $received_emoji }{ $received }
active-daily = Durchschnittlich täglich aktiv: { $num } Spieler
active-last-48 = Letzte 48h aktiv: { $num } Spieler
detailed = Detailliert
minimalistic = Minimalistisch
basic = Einfache
clan-search-type-description = Einbettungstyp mit unterschiedlichem Detailgrad
clan-compo-type-description = Art der Zusammenstellung
#type, as is in what type of option for the command
option-type = typ
option-townhall = rathaus
townhall-description = Rathauslevel zum Filtern der Ergebnisse
option-limit = limit
limit-description = Anzahl der anzuzeigenden Ergebnisse
option-sort-by = sortieren_nach
sort-by-description = Ergebnisse sortieren nach welchem Feld
name = Name
donations = Spenden
received = Empfangen
ratio = Quote
contribution-percent = Beitrag in Prozent
option-sort-order = sortier_reihenfolge
sort-order-description = Felder aufsteigend oder absteigend sortieren
descending = Absteigend
ascending = Aufsteigend
clan-donations-description = Saisonale Spendenstatistik für einen Clan
clan-donations-title = { $clan_name } Top { $num } Spender
clan-donations-footer = Sortiert nach { $type } | <unk>{ $total_donated } | <unk>{ $total_received } | { $season }
clan-warlog-hidden-info = Kriegslog ist geschlossen, Informationen aus gespeicherten Kriegsdaten erstellt
clan-warlog-title = { $clan_name } Kriegslog (letztes { $num })
empty-warlog = Leerer Kriegslog. Keine Kriege gefunden!
win-vs = Sieg gegen { $clan_name }
draw-vs = Unentschieden gegen { $clan_name }
loss-vs = Niederlage gegen { $clan_name }
cwl-ranking-line = { $place_emoji } { $league_emoji }{ $superscript } `{ $place } | { $month }`
clan-warlog-type-description = Typ des anzuzeigenden Kriegsverlaufs
warlog = Kriegslog
cwl-history = CWL Verlauf
choice-player-tag = Spielerkürzel
choice-role = Rolle
choice-townhall-level = Rathauslevel
choice-trophies = Trophäen
choice-versus-trophies = Nachtdorf Trophäen
choice-capital-contributions = Clanstadtbeiträge
choice-capital-raided = Clanstadt Raids
choice-xp-level = XP Level
choice-combined-heroes = Kombinierte Helden
choice-obstacles-removed = Hindernisse entfernt
choice-war-stars = Kriegssterne
choice-cwl-stars = CWL Sterne
choice-de-looted = DE geplündert
choice-attacks-won-all-time = Gewonnene Angriffe (insgesamt)
choice-attacks-won-season = Gewonnene Angriffe (Saison)
choice-defenses-won-season = Gewonnene Verteidigungen (Saison)
choice-defenses-won-all-time = Gewonnene Verteidigungen (insgesamt)
choice-total-donated = Insgesamt gespendet
choice-versus-trophy-record = Nachtdorf Trophäen-Rekord
choice-trophy-record = Trophäen-Rekord
choice-clan-games-points = Clanspiele Punkte
choice-best-legend-finish = Bestes Ende Legende
clan-warlog-description = Vergangene CWL- & Clankrieg-Daten für einen Clan
clan-sorted-description = Mitglieder eines Clans nach Attribut sortiert
clan-sorted-no-players-found = No players found for this sort ({ $sort_by }) or Townhall { $ townhall }
clan-sorted-townhall = Rathaus { $level }
all-townhalls = Alle Rathäuser
clan-sorted-by = Sortiert nach { $sort_by } | { $townhall }
clan-sorted-total = | Gesamt: { $total }
clan-summary-description = Zusammenfassung der Clanstatistiken
