clan-compo-description = Verschiedene Ansichten der Clan-Zusammensetzung
clan-search-description = Board zeigt einfache Clan-Übersicht an
townhall = Rathaus
trophies = Trophäen
location = Standort
league = Liga
role = Rolle
clan-compo-title = { $clan_name } { $type } Zusammensetzung
num-accounts = { $num } Accounts
average-townhall = Durchschnitt Rathaus
anyone-can-join = Offen für alle
invite-only = Nur auf Einladung
closed = Geschlossen
clan-tag = Kürzel
requirements = Anforderungen
type = Typ
clan-location = Standort
leader = Anführer
level = Level
members = Mitglieder
cwl = CKL
wars-won = Gewonnene Kriege
wars-lost = Verlorene Kriege
win-streak = Siegesserie
win-ratio = Siegesquote
clan-description = Beschreibung
hidden-log = Versteckter Kriegslog
not-set = Nicht festgelegt
capital-league = Clanstadt-Liga
capital-hall = Stadtrathaus-Level
capital-points = Clanstadt-Trophäen
rankings = Rang
open-in-game = Im Spiel öffnen
season-stats = Saison-Statistiken
townhall-composition = Rathaus-Zusammensetzung
clan-games-points = Clanspiele: { $points } Punkte
capital-gold-donated = Stadtgold: { $donated } beigetragen
clan-category = Kategorie: { $category }
total-clan-donations = Spenden: { $donated_emoji }{ $donated }, { $received_emoji }{ $received }
active-daily = Durchschnittlich täglich aktiv: { $num } Spieler
active-last-48 = Letzte 48h aktiv: { $num } Spieler
detailed = Detailliert
minimalistic = Minimalistisch
basic = Einfache
clan-search-type-description = Einbettungstyp mit unterschiedlichem Detailgrad
clan-compo-type-description = Art der Zusammenstellung
#type, as is in what type of option for the command
option-type = typ
option-townhall = rathaus
townhall-description = Rathauslevel zum Filtern der Ergebnisse
option-limit = limit
limit-description = Anzahl der anzuzeigenden Ergebnisse
option-sort-by = sortieren_nach
sort-by-description = Ergebnisse sortieren nach welchem Feld
name = Name
donations = Spenden
received = Empfangen
ratio = Quote
contribution-percent = Beitrag in Prozent
option-sort-order = sortier_reihenfolge
sort-order-description = Felder aufsteigend oder absteigend sortieren
descending = Absteigend
ascending = Aufsteigend
clan-donations-description = Saisonale Spendenstatistik für einen Clan
clan-donations-title = { $clan_name } Top { $num } Spender
clan-donations-footer = Sortiert nach { $type } | <unk>{ $total_donated } | <unk>{ $total_received } | { $season }
clan-warlog-hidden-info = War log is closed, info built from stored war data
clan-warlog-title = { $clan_name } War Log (last { $num })
empty-warlog = Empty War Log. No wars found!
win-vs = Win vs { $clan_name }
draw-vs = Draw vs { $clan_name }
loss-vs = Loss vs { $clan_name }
cwl-ranking-line = { $place_emoji } { $league_emoji } `{ $place } | { $month }`
clan-warlog-type-description = Type of war log history to show
warlog = War Log
cwl-history = CWL History
