ban-name = ban
ban-description = Ban gerelateerde commando's
add-name = toevoegen
add-description = Voeg speler toe aan de server's banlijst
reason-option = reden
reason-description = Reden voor het verbannen van deze speler
reason-default = Geen Notities
dm-player-option = pb_speler
dm-player-description = Als er hier een bericht is, wordt het samen met de banmelding in een privébericht naar de speler gestuurd.
remove-name = verwijder
remove-description = Verwijder speler uit de server's banlijst
list-name = lijst
list-description = Lijst van verbannen spelers op deze server
no-banned-players = Geen verbannen spelers op deze server. Gebruik { $command_mention } om aan de slag te gaan.
no-clan = Geen Clan
ban-details = { $ban_type } op { $date } door { $discord_mention }
reason-notes = Reden/Notities
notified-dm = Op de hoogte gesteld in PB
notified-dm-fail = PB Notificatie Mislukt
not-banned = { $player_name } is niet verbannen op deze server
unbanned = [{ $player_name }]({ $player_link }) verwijderd uit de banlijst door { $discord_mention }.
banned-discord = Discord:
ban-added-by = Toegevoegd door:
ban-added-on = Toegevoegd op:
server-ban-list = { $server_name } Ban Lijst
