clan-compo-description = Verschillende weergaven van de clan compositie
clan-search-description = Bord met basis clan overzichten
townhall = Stadhuis
trophies = Trofeeën
location = Locatie
league = Competitie
role = Rol
clan-compo-title = { $clan_name } { $type } Compositie
num-accounts = { $num } accounts
average-townhall = Gem. stadhuis
anyone-can-join = Iedereen kan lid worden
invite-only = Op uitnodiging
closed = Gesloten
clan-tag = Label
requirements = Vereisten
type = Type
clan-location = Locatie
leader = Leider
level = Niveau
members = Leden
cwl = CWL
wars-won = Oorlogen gewonnen
wars-lost = Oorlogen verloren
win-streak = Winreeks
win-ratio = Win Verhouding
clan-description = Beschrijving
hidden-log = Verborgen logboek
not-set = Niet ingesteld
capital-league = Kapitaal competitie
capital-hall = Kapitaalhal
capital-points = Kapitaal punten
rankings = Rank
open-in-game = Open In-Game
season-stats = Season Stats
townhall-composition = Townhall Composition
clan-games-points = Clan Games: { $points } Points
capital-gold-donated = Capital Gold: { $donated } Donated
clan-category = Category: { $category }
total-clan-donations = Donos: { $donated_emoji }{ $donated }, { $received_emoji }{ $received }
active-daily = Active Daily: { $num } players/avg
active-last-48 = Active Last 48h: { $num } players
detailed = Detailed
minimalistic = Minimalistic
basic = Basic
clan-search-type-description = Type of embed with varying levels of detail
clan-compo-type-description = Type of composition breakdown
#type, as is in what type of option for the command
option-type = type
option-townhall = townhall
townhall-description = Townhall level to filter results for
option-limit = limit
limit-description = Number of results to show
option-sort-by = sort_by
sort-by-description = What field to sort results by
name = Name
donations = Donations
received = Received
ratio = Ratio
contribution-percent = Contribution Percent
option-sort-order = sort_order
sort-order-description = Which way to sort fields, ascending or descending
descending = Descending
ascending = Ascending
clan-donations-title = { $clan_name } Top { $num } Donators
clan-donations-footer = Sorted by { $type } | ▲{ $total_donated } | ▼{ $total_received } | { $season }
