clan-compo-description = Verschillende weergaven van de clan compositie
clan-search-description = Bord met basis clan overzichten
townhall = Stadhuis
trophies = Trofeeën
location = Locatie
league = Competitie
role = Rol
clan-compo-title = { $clan_name } { $type } Compositie
num-accounts = { $num } accounts
average-townhall = Gem. stadhuis
anyone-can-join = Iedereen kan lid worden
invite-only = Op uitnodiging
closed = Gesloten
clan-tag = Label
requirements = Vereisten
type = Type
clan-location = Locatie
leader = Leider
level = Niveau
members = Leden
cwl = CWL
wars-won = Oorlogen gewonnen
wars-lost = Oorlogen verloren
win-streak = Winreeks
win-ratio = Win Verhouding
clan-description = Beschrijving
hidden-log = Verborgen logboek
not-set = Niet ingesteld
capital-league = Kapitaal competitie
capital-hall = Kapitaalhal
capital-points = Kapitaal punten
rankings = Rang
open-in-game = Open In-Game
season-stats = Seizoen Statistieken
townhall-composition = Stadhuiscompositie
clan-games-points = Clan spelen: { $points } punten
capital-gold-donated = Kapitaal goud: { $donated } gedoneerd
clan-category = Categorie: { $category }
total-clan-donations = Gedoneerd: { $donated_emoji }{ $donated }, { $received_emoji }{ $received }
active-daily = Active Daily: { $num } players/avg
active-last-48 = Active Last 48h: { $num } players
detailed = Gedetailleerd
minimalistic = Minimalistisch
basic = Basis
clan-search-type-description = Type of embed with varying levels of detail
clan-compo-type-description = Type of composition breakdown
#type, as is in what type of option for the command
option-type = type
option-townhall = stadhuis
townhall-description = Townhall level to filter results for
option-limit = limiet
limit-description = Aantal resultaten om weer te geven
option-sort-by = sort_by
sort-by-description = What field to sort results by
name = Naam
donations = Donaties
received = Ontvangen
ratio = Verhouding
contribution-percent = Bijdrage percentage
option-sort-order = sorteer_volgorde
sort-order-description = Welke manier om velden te sorteren, oplopend of aflopend
descending = Aflopend
ascending = Oplopend
clan-donations-description = Seizoen donatie statistieken voor een clan
clan-donations-title = { $clan_name } Top { $num } Donateurs
clan-donations-footer = Gesorteerd op { $type } | ▲{ $total_donated } | ▼{ $total_received } | { $season }
