legends-name = legendarisch
legends-description = Legendarische Divisie commando's & statistieken
search-name = zoeken
search-description = Bekijk legendarische statistieken voor een speler of een discord gebruiker
today = Vandaag
legend-overview = Legend Day Overview
profile = Profile
start = Start:
now = Now:
attacks-for-trophies = { $num_attacks } attacks for +{ $attack_sum } trophies
defenses-for-trophies = { $num_defenses } defenses for -{ $defense_sum } trophies
net-trophies = Net: { $net_gain } trophies
streak = Streak: { $triple_streak } triples
