ban-name = ban
ban-description = Commandes relatives aux bannissements
add-name = ajouter
add-description = Ajouter un joueur sur la liste des bannis du serveur
reason-option = raison
reason-description = Raison du bannissement du joueur
reason-default = Aucun commentaire
dm-player-option = mp_joueur
dm-player-description = Si un message est présent, il sera envoyé avec le commentaire de bannissement au joueur
remove-name = supprimer
remove-description = Supprimer un joueur de la liste des bannis du server
list-name = liste
list-description = Liste des joueurs bannis du serveur
no-banned-players = Aucun joueur banni sur le serveur. Utilise { $command_mention } pour commencer.
no-clan = Aucun Clan
ban-details = { $ban_type } le { $date } par { $discord_mention }
reason-notes = Raison/Commentaires
notified-dm = Notifié en MP
notified-dm-fail = Échec de la notification en MP
not-banned = { $player_name } n'est pas banni sur ce serveur
unbanned = [{ $player_name }]({ $player_link }) supprimé de la liste des bannis par { $discord_mention }.
banned-discord = Discord :
ban-added-by = Ajouté(e) par :
ban-added-on = Ajouté(e) le :
server-ban-list = Liste des bannis de { $server_name }
