clan-compo-description = Différentes vues de la composition du clan
clan-search-description = Tableau présentant un aperçu général du clan
townhall = Hôtel de ville
trophies = Trophées
location = Emplacement
league = Ligue
role = Rôle
clan-compo-title = Composition de { $clan_name } { $type }
num-accounts = { $num } comptes
average-townhall = HDV moyen
anyone-can-join = Tout le monde peut rejoindre
invite-only = Sur invitation
closed = Fermé
clan-tag = Tag
requirements = Pré-requis
type = Type
clan-location = Emplacement
leader = Chef(fe)
level = Niveau
members = Membres
cwl = LDC
wars-won = Guerres gagnées
wars-lost = Guerres perdues
win-streak = Série de victoires
win-ratio = Ratio de victoire
clan-description = Description
hidden-log = Journal masqué
not-set = Non défini
capital-league = Ligue de capitale
capital-hall = Hôtel de Capitale
capital-points = Points de Capitale
rankings = Classement
open-in-game = Ouvrir en jeu
season-stats = Statistiques de Saison
townhall-composition = Composition des Hôtels de Ville
clan-games-points = Jeux de Clan : { $points } points
capital-gold-donated = Joyaux de Capitale : { $donated } donnés
clan-category = Catégorie : { $category }
total-clan-donations = Dons : { $donated_emoji }{ $donated }, { $received_emoji }{ $received }
active-daily = Membres actifs/jour : { $num }
active-last-48 = Membres actifs (48h) : { $num }
detailed = Détaillé
minimalistic = Minimaliste
basic = Standard
clan-search-type-description = Type d’intégration avec différents niveaux de détail
clan-compo-type-description = Type de composition
#type, as is in what type of option for the command
option-type = type
option-townhall = hdv
townhall-description = Filtrer par niveau d’hôtel de ville
option-limit = limite
limit-description = Nombre de résultats à afficher
option-sort-by = trier_par
sort-by-description = Critère de tri
name = Nom
donations = Dons
received = Reçu
ratio = Ratio
contribution-percent = Pourcentage de contribution
option-sort-order = ordre_tri
sort-order-description = Trier les champs par ordre croissant ou décroissant
descending = Décroissant
ascending = Croissant
clan-donations-description = Statistiques de dons saisonniers pour un clan
clan-donations-title = { $num } meilleurs donateurs de { $clan_name }
clan-donations-footer = Trié par { $type } | ▲{ $total_donated } | ▼{ $total_received } | { $season }
clan-warlog-hidden-info = Le journal de guerre est fermé, les infos viennent de nos bases de données
clan-warlog-title = Journal de guerres de { $clan_name } ({ $num } dernières)
empty-warlog = Journal de guerres vide. Aucune guerre trouvée !
win-vs = Victoire contre { $clan_name }
draw-vs = Égalité contre { $clan_name }
loss-vs = Défaite contre { $clan_name }
cwl-ranking-line = { $place_emoji } { $league_emoji }{ $superscript } `{ $place } | { $month }`
clan-warlog-type-description = Type d'historique de guerre à afficher
warlog = Journal de guerres
cwl-history = Historique de LDC
choice-player-tag = Tags du joueur
choice-role = Rôle
choice-townhall-level = Niveau de l'Hôtel de Ville
choice-trophies = Trophées
choice-versus-trophies = Trophées versus
choice-capital-contributions = Contributions à la Capitale de Clan
choice-capital-raided = Capitales de Clan attaquées
choice-xp-level = Niveau d'XP
choice-combined-heroes = Héros combinés
choice-obstacles-removed = Obstacles supprimés
choice-war-stars = Étoiles de guerre
choice-cwl-stars = Étoiles de LDC
choice-de-looted = EN pillé
choice-attacks-won-all-time = Attaques gagnées (depuis le début)
choice-attacks-won-season = Attaques gagnées (saison)
choice-defenses-won-season = Défenses gagnées (saison)
choice-defenses-won-all-time = Défenses gagnées (depuis le début)
choice-total-donated = Total des dons
choice-versus-trophy-record = Historique des trophées versus
choice-trophy-record = Historique des trophées
choice-clan-games-points = Points de Jeux de Clan
choice-best-legend-finish = Meilleure fin de saison
clan-warlog-description = Historique de ligues et guerres d'un clan
clan-sorted-description = Membres d'un clan triés par attribut
clan-sorted-no-players-found = No players found for this sort ({ $sort_by }) or Townhall { $ townhall }
clan-sorted-townhall = Hôtel de ville { $level }
all-townhalls = Tous les Hôtels de Ville
clan-sorted-by = Trié par { $sort_by } | { $townhall }
clan-sorted-total = | Total : { $total }
clan-summary-description = Résumé des statistiques du clan
