clan-compo-description = Différentes vues de la composition du clan
clan-search-description = Tableau présentant un aperçu général du clan
townhall = Hôtel de ville
trophies = Trophées
location = Localisation
league = Ligue
role = Rôle
clan-compo-title = { $clan_name } { $type } Composition
num-accounts = { $num } accounts
average-townhall = Hôtel de ville moyen
anyone-can-join = Tout le monde peut rejoindre
invite-only = Sur invitation
closed = Fermé
clan-tag = Tag
requirements = Prérequis
type = Type
clan-location = Localisation
leader = Chef(fe)
level = Niveau
members = Membres
cwl = LDC
wars-won = Guerres gagnées
wars-lost = Guerres Perdues
win-streak = Série de victoires
win-ratio = Ratio de victoire
clan-description = Description
hidden-log = Journal masqué
not-set = Non défini
capital-league = Ligue de capitale
capital-hall = Hôtel de Capitale
capital-points = Points de Capitale
rankings = Rank
open-in-game = Open In-Game
season-stats = Season Stats
townhall-composition = Townhall Composition
clan-games-points = Clan Games: { $points } Points
capital-gold-donated = Capital Gold: { $donated } Donated
clan-category = Category: { $category }
total-clan-donations = Donos: { $donated_emoji }{ $donated }, { $received_emoji }{ $received }
active-daily = Active Daily: { $num } players/avg
active-last-48 = Active Last 48h: { $num } players
detailed = Detailed
minimalistic = Minimalistic
basic = Basic
clan-search-type-description = Type of embed with varying levels of detail
clan-compo-type-description = Type of composition breakdown
#type, as is in what type of option for the command
option-type = type
option-townhall = townhall
townhall-description = Townhall level to filter results for
option-limit = limit
limit-description = Number of results to show
option-sort-by = sort_by
sort-by-description = What field to sort results by
name = Name
donations = Donations
received = Received
ratio = Ratio
contribution-percent = Contribution Percent
option-sort-order = sort_order
sort-order-description = Which way to sort fields, ascending or descending
descending = Descending
ascending = Ascending
clan-donations-description = Seasonal donation stats for a clan
clan-donations-title = { $clan_name } Top { $num } Donators
clan-donations-footer = Sorted by { $type } | ▲{ $total_donated } | ▼{ $total_received } | { $season }
