clan-compo-description = Différentes vues de la composition du clan
clan-search-description = Tableau présentant un aperçu général du clan
townhall = Hôtel de ville
trophies = Trophées
location = Localisation
league = Ligue
role = Rôle
clan-compo-title = Composition de { $clan_name } { $type }
num-accounts = { $num } comptes
average-townhall = HDV moyen
anyone-can-join = Tout le monde peut rejoindre
invite-only = Sur invitation
closed = Fermé
clan-tag = Tag
requirements = Prérequis
type = Type
clan-location = Localisation
leader = Chef(fe)
level = Niveau
members = Membres
cwl = LDC
wars-won = Guerres gagnées
wars-lost = Guerres Perdues
win-streak = Série de victoires
win-ratio = Ratio de victoire
clan-description = Description
hidden-log = Journal masqué
not-set = Non défini
capital-league = Ligue de capitale
capital-hall = Hôtel de Capitale
capital-points = Points de Capitale
rankings = Classement
open-in-game = Ouvrir en jeu
season-stats = Statistiques de Saison
townhall-composition = Composition des Hôtels de Ville
clan-games-points = Jeux de Clan : { $points } points
capital-gold-donated = Or de la capitale : { $donated } données
clan-category = Catégorie : { $category }
total-clan-donations = Dons : { $donated_emoji }{ $donated }, { $received_emoji }{ $received }
active-daily = Membres actifs par jour : { $num } en moyenne
active-last-48 = Membres actifs (48h) : { $num }
detailed = Détaillé
minimalistic = Minimaliste
basic = Standard
clan-search-type-description = Type d’intégration avec différents niveaux de détail
clan-compo-type-description = Type de composition
#type, as is in what type of option for the command
option-type = type
option-townhall = hôtel de ville
townhall-description = Townhall level to filter results for
option-limit = limit
limit-description = Number of results to show
option-sort-by = sort_by
sort-by-description = What field to sort results by
name = Name
donations = Donations
received = Received
ratio = Ratio
contribution-percent = Contribution Percent
option-sort-order = sort_order
sort-order-description = Which way to sort fields, ascending or descending
descending = Descending
ascending = Ascending
clan-donations-description = Seasonal donation stats for a clan
clan-donations-title = { $clan_name } Top { $num } Donators
clan-donations-footer = Sorted by { $type } | ▲{ $total_donated } | ▼{ $total_received } | { $season }
