legends-name = légendes
legends-description = Commandes de la ligue légende & les statistiques associées
search-name = rechercher
search-description = Voir les statistiques de ligue légende pour un joueur ou un utilisateur Discord
today = Aujourd'hui
legend-overview = Aperçu du jour de Ligue Légende
profile = Profil
start = Début :
now = Maintenant :
attacks-for-trophies = { $num_attacks} attaques pour +{ $attack_sum} trophées
defenses-for-trophies = { $num_defenses} défenses pour - { $defense_sum } trophées
net-trophies = Net : { $net_gain } trophées
streak = Série : { $triple_streak } triplés
