legends-name = légendes
legends-description = Commandes de la ligue légende & les statistiques associées
search-name = rechercher
search-description = Voir les statistiques de ligue légende pour un joueur ou un utilisateur Discord
today = Today
legend-overview = Legend Day Overview
profile = Profile
start = Start:
now = Now:
attacks-for-trophies = { $num_attacks } attacks for +{ $attack_sum } trophies
defenses-for-trophies = { $num_defenses } defenses for -{ $defense_sum } trophies
net-trophies = Net: { $net_gain } trophies
streak = Streak: { $triple_streak } triples
