player-name = joueur
lookup-name = rechercher
player-lookup-description = Rechercher un joueur ou un utilisateur Discord.
upgrades-name = amélioration
player-upgrades-description = Afficher les amélioration restante pour un compte.
accounts-name = comptes
player-accounts-description = Lister les comptes de l'utilisateur et leurs statistiques combinées.
to-do-name = à-faire
player-to-do-description = Lister les choses à faire (attaque de guerre, attaques légendes, raids, etc.)
war-stats-name = stats-de-guerre
player-war-stats-description = Afficher les statistiques de guerre d'un joueur ou d'un utilisateur discord.
stats-name = stats
player-stats-description = Afficher les statistiques d'un joueur.