ban-name = الحظر
ban-description = حظر الأوامر ذات الصلة
add-name = إضافة
add-description = إضافة لاعب لقائمة حظر الخادم
reason-option = السبب
reason-description = سبب حظر هذا اللاعب
reason-default = لا توجد ملاحظات
dm-player-option = مراسلة اللاعب
dm-player-description = إذا أرسلتَ الرسالة هنا، سوف أرسلها مع إشعار الحظر إلى اللاعب عبر رسالة خاصة
remove-name = حذف
remove-description = إزالة لاعب من قائمة حظر الخادم
list-name = قائمة
list-description = قائمة اللاعبين المحظورين في الخادم
no-banned-players = لا يوجد لاعبين محظورين على هذا الخادم. استخدم `/{ban-name } {add-name }` للبدء.
no-clan = بلا عشيرة
ban-details = { $ban_type } في { $date } بواسطة { $discord_mention }
reason-notes = السبب/الملاحظات
notified-dm = تم إبلاغه في الخاص
notified-dm-fail = فشل إرسال الإشعار في الخاص
not-banned = { $player_name } ليس محظوراً في هذا الخادم
unbanned = تمت إزالة [{ $player_name }]({ $player_link }) من قائمة الحظر بواسطة {$discord_mention }.
banned-discord = الخادم:
ban-added-by = أُضيف بواسطة:
ban-added-on = تاريخ الإضافة:
server-ban-list = { $server_name } قائمة الحظر
