player-name = اللاعب
player-description = أوامر حسابات اللاعبين والإحصائيات
lookup-name = استعلام
player-lookup-description = البحث عن لاعب أو مستخدم الخادم.
upgrades-name = التطويرات
player-upgrades-description = عرض التطويرات المتبقية للحساب.
accounts-name = الحسابات
player-accounts-description = قائمة بالحسابات التي يملكها المستخدم والإحصائيات الإجمالية.
to-do-name = المهام
player-to-do-description = الحصول على قائمة بالمهام المتبقية (هجمات الحرب، ضربات الدوري الأسطوري، هجمات عاصمة القبيلة، وغيرها).
war-stats-name = إحصائيات الحرب
player-war-stats-description = إحصائيات الحرب للاعب أو مستخدم الخادم.
stats-name = الإحصائيات
player-stats-description = الحصول على إحصائيات لمختلف جوانب اللاعب.
