player-name = oyuncu
player-description = Oyuncu hesapları ve istatistikleri için komutlar
lookup-name = Ara
player-lookup-description = Bir oyuncuyu veya discord kullanıcısını arayın.
upgrades-name = yükseltmeler
player-upgrades-description = Bir hesap için kalan yükseltmeleri göster.
accounts-name = hesaplar
player-accounts-description = Bir kullanıcının sahip olduğu hesapların listesi ve birleştirilmiş istatistikler.
to-do-name = yapılacaklar
player-to-do-description = Yapılacak şeylerin bir listesini yapın (savaş saldırısı, efsane saldırıları, başkent baskınları vb.).
war-stats-name = savaş İstatistikleri
player-war-stats-description = Bir oyuncunun veya discord kullanıcısının savaş istatistikleri.
stats-name = i̇statistikler
player-stats-description = Bir oyuncunun farklı bölgelerine ait istatistikleri alın.
