ban-name = ban
ban-description = Ban related commands
add-name = add
add-description = Add player to server's ban list
reason-option = reason
reason-description = Reason for banning this player
reason-default = No Notes
dm-player-option = dm_player
dm-player-description = If message here, will DM it plus the ban notice to the player
remove-name = remove
remove-description = Remove player from server's ban list
list-name = list
list-description = List of banned players on this server
no-banned-players = No banned players on this server. Use `/{ ban-name } { add-name }` to get started.
no-clan = No Clan
ban-details = { $ban_type } on { $date } by { $discord_mention }
reason-notes = Reason/Notes
notified-dm = Notified in DM
notified-dm-fail = DM Notification Failed
not-banned = { $player_name } is not banned on this server
unbanned = [{ $player_name }]({ $player_link }) removed from the banlist by { $discord_mention }.
banned-discord = Discord:
ban-added-by = Added By:
ban-added-on = Added On:
server-ban-list = { $server_name } Ban List
