clan-compo-description = Different views of clan composition
clan-search-description = Board showing basic clan overviews
townhall = Townhall
trophies = Trophies
location = Location
league = League
role = Role
clan-compo-title = { $clan_name } { $type } Composition
num-accounts = { $num } accounts
average-townhall = Avg townhall
anyone-can-join = Anyone Can Join
invite-only = Invite Only
closed = Closed
clan-tag = Tag
requirements = Requirements
type = Type
clan-location = Location
leader = Leader
level = Level
members = Members
cwl = CWL
wars-won = Wars Won
wars-lost = Wars Lost
win-streak = Win Streak
win-ratio = Win Ratio
clan-description = Description
hidden-log = Hidden Log
not-set = Not Set
capital-league = Capital League
capital-hall = Capital Hall
capital-points = Capital Points
rankings = Rankings
open-in-game = Open In-Game
season-stats = Season Stats
townhall-composition = Townhall Composition
clan-games-points = Clan Games: { $points } Points
capital-gold-donated = Capital Gold: { $donated } Donated
clan-category = Category: { $category }
total-clan-donations = Donos: { $donated_emoji }{ $donated }, { $received_emoji }{ $received }
active-daily = Active Daily: { $num } players/avg
active-last-48 = Active Last 48h: { $num } players
