player-name = player
player-description = Commands for player accounts & stats
lookup-name = tra cứu
player-lookup-description = Lookup a player or discord user.
upgrades-name = upgrades
player-upgrades-description = Show upgrades left for an account.
accounts-name = accounts
player-accounts-description = List of accounts a user has & combined stats.
to-do-name = to-do
player-to-do-description = Get a list of things to be done (war attack, legends hits, capital raids etc).
war-stats-name = war-stats
player-war-stats-description = War stats of a player or discord user.
stats-name = stats
player-stats-description = Get stats for different areas of a player.
