player-name = spieler
player-description = Befehle für Spieler-Accounts & Statistiken
lookup-name = suchen
player-lookup-description = Suche einen Spieler oder Discord-Nutzer.
upgrades-name = verbesserungen
player-upgrades-description = Zeigt verbliebene Verbesserungen für einen Account.
accounts-name = accounts
player-accounts-description = Liste der Accounts eines Nutzers & kombinierte Statistiken.
to-do-name = to-do
player-to-do-description = Zeigt eine to-do-Liste (Clankriegsangriffe, Legendenliga, Überfall etc).
war-stats-name = kriegsstatistiken
player-war-stats-description = Kriegsstatistiken eines Spielers oder Discord-Nutzers.
stats-name = statistiken
player-stats-description = Statistiken für verschiedene Bereiche eines Spielers erhalten.
